<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>游戏精彩时刻（xiehairui.com）</title>
</head>
<body>
<!--这是一个注释-->
<style>
    div.img{
        border: 1px solid #777;
    }
    div.img img{
        width:100%;
        height:auto;
    }
    div.desc{
        padding:15px;
        text-align:center;
    }
    *{
        box-sizing:border-box;
    }
    .responsive{
        padding: 0 6px;
        float:left;
        width:24.99999%;
    }
    @media only screen and (max-width: 700px) {
        .responsive{
            width:49.99999%;
            margin:6px 0;
        }
    }
    @media only screen and (max-width:500px) {
        .responsive{
            width:100%;
        }
    }
    .clearfix:after{
        content:"";
        display:table;
        clear:both;
    }
    u1{
        list-style-type:none;
        margin: 0;
        padding:0;
        overflow: hidden;
        background-color: #333;
    }
    li{
        float:left;
        border-right: 1px solid #bbb;
    }
    li:last-child{
        border-right: none;
    }
    li a {
        display :block;
        color:white;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
    }
    li a :hover:not(.active){
        background-color:#111;
    }
    .active{
        background-color:#4CAF50;
    }

    a:link{color: #000000;} /*未访问链接*/
    a:visited{color:#00ff00}/*已访问链接*/
    a:hover{color: #ff00ff}/*鼠标移动到链接上*/
    a:active{color: #0000ff;}/*鼠标点击时*/
    a{text-decoration:none;}
    body
    {
        /*background-image:url('background.jpg');*/
        background-color:#d0e4fe;
        background-repeat:repeat-x;
    }
    h1
    {
        color:orange;
        text-align:center;
    }
    p.date{text-align:right;}
    p.main{text-align:justify}
    p
    {
        font-family:"Times New Roman";
        font-size:20px;
    }
</style>
<ul>
    <li><a href="#home">主页</li>
    <li><a href="#news">新闻</li>
    <li><a href="#contact">联系</a></li>
    <li style="float:right"><a class="active" href="#about">关于</a></li>
</ul>

<h1>《刺激战场》吃鸡时刻</h1>

<h2 style="text-align: center">响应式图片相册</h2>
<div class="responsive">
    <div class="img">
        <a target="_blank" href="img_fjords.jpg">
            <img src="1.jpg">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>
<div class="responsive">
    <div class="img">
        <a target="_blank" href="img_fjords.jpg">
            <img src="2.jpg">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>
<div class="responsive">
    <div class="img">
        <a target="_blank" href="img_lights.jpg">
            <img src="3.jpg">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>
<div class="responsive">
    <div class="img">
        <a target="_blank" href="img_mountains.jpg">
            <img src="4.jpg">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>
<div class="clearfix"></div>
<div style="padding: 6px;">
    <h4>重置浏览器大小查看效果</h4>
</div>
<p class="date">2019 年 2 月 15 号</p>
<p class="main">"当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。"</p>
<p><b>注意：</b>重置浏览器窗口大小查看&quto；justify&quot;是如何工作的</p>
<p><b><a href="http://www.runoob.com" target ="_blank">这是一个连接 </a></b></p>
<hr>
<img src="a.jpg"width="258"height="258"/>

</body>
</html>